VITE_FIREBASE_API_KEY = AIzaSyCx83CV9Om5vddlmtD5YqIfl9xGl1jfigI
VITE_FIREBASE_AUTH_DOMAIN=magazine-bb65e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magazine-bb65e
VITE_FIREBASE_STORAGE_BUCKET=magazine-bb65e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389287012874
VITE_FIREBASE_APP_ID=1:389287012874:web:b96df1bbd7c33835e30df3